spark.master yarn
spark.submit.deployMode client
spark.driver.memory 2g
spark.executor.memory 2g
spark.executor.cores 2
spark.eventLog.enabled true
spark.eventLog.dir hdfs:///spark-logs
spark.history.fs.logDirectory hdfs:///spark-logs
spark.yarn.appMasterEnv.PYSPARK_PYTHON /usr/bin/python3
spark.executorEnv.PYSPARK_PYTHON /usr/bin/python3
